# aluguel-de-imoveis-wpf

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  aluguel-de-imoveis-wpf.csproj  aluguel-de-imoveis-wpf.sln
Communication/: BaseUrl.cs
Communication/Request/: LoginRequestJson.cs  RegistrarAluguelRequestJson.cs
Communication/Response/: ErrorResponse.cs  ListarLocacaoResponseJson.cs  LoginResponseJson.cs
Communication/Wrapper/: LocacoesWrapper.cs
Converters/: StringToVisibilityConverter.cs  TelefoneFormatConverter.cs  UsuarioVisibilidadeConverter.cs  UsuarioVisibilidadeInversaConverter.cs
Model/: Endereco.cs  Imovel.cs  RelatorioImoveis.cs  Usuario.cs  UsuarioImovel.cs
Properties/: Settings.Designer.cs  Settings.settings
Relatorios/: RelatorioDeImoveisDisponiveis.cs
Security/: TokenStorage.cs
Services/: AuthorizedHttpClient.cs  BaseUrl.cs  ImovelService.cs  LocacaoService.cs  UsuarioService.cs
Utils/: JwtUtils.cs  RelayCommand.cs
Utils/Enums/: StatusLocacao.cs  TipoImovel.cs  Uf.cs
View/: DetalhesImovelView.xaml  DetalhesImovelView.xaml.cs  EditarAnuncioView.xaml  EditarAnuncioView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PainelView.xaml  PainelView.xaml.cs  RegistrarView.xaml  RegistrarView.xaml.cs  StringToVisibilityConverter.cs  TelefoneConverter.cs  UsuarioVisibilidadeConverter.cs
ViewModel/: DetalhesImovelViewModel.cs  EditarAnuncioViewModel.cs  LoginViewModel.cs  PainelViewModel.cs  RegistrarViewModel.cs
