<UserControl 
            x:Class="aluguel_de_imoveis_wpf.View.LoginView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:aluguel_de_imoveis_wpf.View"
            mc:Ignorable="d" 
            d:DesignHeight="645" 
            d:DesignWidth="875"
            Background="White">

    <UserControl.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>

        <Grid.Effect>
            <DropShadowEffect 
                BlurRadius="30" 
                ShadowDepth="1" 
                Opacity="0.4"
                />
        </Grid.Effect>

        <Border 
            Background="#6a7eee"
            CornerRadius="10 0 0 10" 
            ClipToBounds="True"
            >

            <Grid>
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >

                    <TextBlock 
                        FontWeight="Bold" 
                        FontSize="46" 
                        Foreground="White"
                        TextAlignment="Center"
                        Text="Bem Vindo(a)"
                        />

                    <TextBlock 
                        FontWeight="Bold" 
                        FontSize="18" 
                        Foreground="White"
                        TextAlignment="Center"
                        Text="Aluguel de Imóveis"
                        />
                </StackPanel>
            </Grid>
        </Border>
        <Border 
            Background="White" 
            Grid.Column="1"
            CornerRadius="0 10 10 0" 
            ClipToBounds="True"
            >
            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel 
                    Grid.Row="1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="Auto" 
                    MaxWidth="400"
                    >
                    <TextBlock 
                        FontWeight="Bold" 
                        FontSize="36" 
                        Foreground="Black"
                        TextAlignment="Center"
                        Text="Login"
                        Margin="0 0 0 20"
                        />
                    <Border
                        Background="#80c0ff" 
                        Margin="0 0 0 15"
                        Opacity="0.7"
                        CornerRadius="6"
                        >
                        <Grid>
                            <TextBox 
                                x:Name="EmailTextBox"
                                Background="Transparent"  
                                BorderThickness="0"
                                Padding="12"
                                VerticalAlignment="Center"
                                FontSize="16"
                                TextChanged="EmailTextBox_TextChanged"/>
                                                <TextBlock 
                                x:Name="EmailPlaceholderText"
                                Text="E-mail"
                                Foreground="Gray"
                                FontSize="16"
                                VerticalAlignment="Center"
                                Padding="12"
                                IsHitTestVisible="False"
                                Visibility="{Binding ElementName=EmailTextBox,
                                                    Path=Text,
                                                    Converter={StaticResource StringToVisibilityConverter}}"
                                 />
                        </Grid>
                    </Border>

                    <Border
                        Background="#80c0ff"
                        Margin="0 0 0 20"
                        Opacity="0.7"
                        CornerRadius="6">
                        <Grid>
                            <PasswordBox 
                                x:Name="PasswordBox"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="12"
                                VerticalAlignment="Center"
                                FontSize="16"
                                PasswordChar="*"
                                PasswordChanged="PasswordBox_PasswordChanged"/>
                            <TextBlock 
                                x:Name="PlaceholderText"
                                Text="Digite sua senha"
                                Foreground="Gray"
                                FontSize="16"
                                VerticalAlignment="Center"
                                Padding="12"
                                IsHitTestVisible="False"
                                Visibility="{Binding ElementName=PasswordBox,
                                                Path=Password,
                                                Converter={StaticResource StringToVisibilityConverter}}"
                                />
                        </Grid>
                    </Border>

                    <Border 
                        VerticalAlignment="Top"
                        Grid.Row="2" 
                        Background="#6a7eee"
                        Height="50"
                        Width="350"
                        CornerRadius="6"
                        >   
                        <Button 
                            Background="Transparent"
                            Content="Logar"
                            Foreground="White"
                            FontSize="18"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Cursor="Hand"
                            HorizontalAlignment="Stretch"
                            >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="Transparent">
                                                    <ContentPresenter 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Border>

                    <TextBlock 
                        TextAlignment="Center"
                        Margin="0 20 0 0" 
                        FontSize="14"
                        >
            <Run 
                Text="Não tem uma conta? " 
                />
            <Hyperlink
                Click="OnRegistrarClick"
                Foreground="#6a7eee" 
                Cursor="Hand"
                >
                <Run 
                    Text="Registre-se aqui" 
                    />
            </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
