<UserControl x:Class="aluguel_de_imoveis_wpf.View.PainelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aluguel_de_imoveis_wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="645" 
             d:DesignWidth="875"
             Background="#6a7eee">

    <UserControl.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <local:TelefoneFormatConverter x:Key="TelefoneFormatConverter" />

        <Style x:Key="LeftTabItemStyle" TargetType="TabItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"
                                Background="White"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="0 0 5 5"
                                Padding="5">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFDDDDDD"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF707070"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.Effect>
            <DropShadowEffect 
                BlurRadius="30" 
                ShadowDepth="1" 
                Opacity="0.4"
                />
        </Grid.Effect>

        <TabControl Margin="10" 
                    TabStripPlacement="Left"
                    ItemContainerStyle="{StaticResource LeftTabItemStyle}"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    SelectedIndex="0"
                    >

            <TabItem Header="Principal" Cursor="Hand">
                <Border 
                        Background="White"
                        CornerRadius="8" 
                        ClipToBounds="True"
                        >
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="4*" />

                            </Grid.RowDefinitions>

                            <Border Grid.Row="0">
                                <TextBlock 
                                    Margin="20"
                                    FontSize="24" 
                                    FontWeight="Bold" 
                                    Text="Lista de Imóveis Disponíveis"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Foreground="#333"/>
                            </Border>

                            <ItemsControl Grid.Row="2" ItemsSource="{Binding ListaImoveisDisponiveis}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Top"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <Border Width="520" 
                                                MinHeight="180" 
                                                Margin="10"
                                                Background="White" 
                                                CornerRadius="8" 
                                                BorderBrush="#6a7eee" 
                                                BorderThickness="1" 
                                                Padding="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="140" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">

                                                    <Image 
                                                        Source="/Assets/imagem-unknow.jpg"
                                                        Height="150"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Stretch="Fill" 
                                                        >
                                                    </Image>

                                                </StackPanel>

                                                <StackPanel Margin="10" Grid.Column="1">
                                                    <TextBlock Text="{Binding Titulo}" 
                                                        FontWeight="Bold" 
                                                        TextWrapping="Wrap" 
                                                        FontSize="22"
                                                        HorizontalAlignment="Left"
                                                        />
                                                    <TextBlock Text="{Binding Descricao}" 
                                                        FontWeight="SemiBold" 
                                                        TextWrapping="Wrap" 
                                                        FontSize="14"
                                                        HorizontalAlignment="Left"
                                                        />
                                                    <TextBlock Text="{Binding ValorAluguel, StringFormat=R$ {0:N2}}" 
                                                        FontWeight="SemiBold" 
                                                        TextWrapping="Wrap" 
                                                        FontSize="18"
                                                        HorizontalAlignment="Left"
                                                        Margin="0 10"
                                                        />
                                                    <TextBlock Text="{Binding Endereco.Cidade}" 
                                                        FontWeight="SemiBold" 
                                                        TextWrapping="Wrap" 
                                                        FontSize="14"
                                                        HorizontalAlignment="Left"
                                                        />
                                                    <TextBlock 
                                                        TextAlignment="Right" 
                                                        FontSize="14"
                                                        
                                                        >
                                                        <Hyperlink TextDecorations="None" 
                                                            Foreground="#6a7eee" 
                                                            Cursor="Hand"
                                                            Command="{Binding DataContext.AbrirDetalhesCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                            CommandParameter="{Binding}">
                                                            <Run Text="Mais" />
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </TabItem>


            <TabItem Header="Cadastro de Imóveis" Cursor="Hand">
                <Border 
                    Background="White"
                    CornerRadius="8" 
                    ClipToBounds="True"
                    >
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" VerticalAlignment="Bottom">
                            <TextBlock FontSize="24" 
                                FontWeight="Bold" 
                                Text="Cadastro de Imóveis"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#333"/>
                        </Border>

                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="20"
                                    Grid.Column="0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    Width="Auto" 
                                    MaxWidth="520"
                                    >


                                    <Border
                                         Background="#80c0ff" 
                                         Margin="0 0 0 15"
                                         Opacity="0.7"
                                         CornerRadius="6"
                                         >
                                        <Grid>
                                            <TextBox x:Name="TituloTextBox"
                                                 Background="Transparent"  
                                                 BorderThickness="0"
                                                 Padding="12"
                                                 VerticalAlignment="Center"
                                                 FontSize="16"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 MinHeight="45"
                                                 MaxHeight="70"
                                                 Width="320"
                                                 Text="{Binding Titulo}"
                                                 />

                                            <TextBlock x:Name="TituloPlaceholderText"
                                                 Text="Título"
                                                 Foreground="Gray"
                                                 FontSize="16"
                                                 VerticalAlignment="Center"
                                                 Padding="12"
                                                 IsHitTestVisible="False"
                                                 Visibility="{Binding ElementName=TituloTextBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
                                                 />
                                        </Grid>
                                    </Border>

                                    <Border Background="#80c0ff" 
                                         Margin="0 0 0 15"
                                         Opacity="0.7"
                                         CornerRadius="6"
                                         >
                                        <Grid>
                                            <TextBox  x:Name="DescricaoTextBox"
                                                 Background="Transparent"  
                                                 BorderThickness="0"
                                                 VerticalAlignment="Center"
                                                 FontSize="16"
                                                 Padding="12"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 MinHeight="45"
                                                 MaxHeight="200"
                                                 Width="320"
                                                 Text="{Binding Descricao}"
                                                 />

                                            <TextBlock x:Name="DescricaoPlaceholderText"
                                                 Text="Descrição"
                                                 Foreground="Gray"
                                                 FontSize="16"
                                                 VerticalAlignment="Center"
                                                 Padding="12"
                                                 IsHitTestVisible="False"
                                                 Visibility="{Binding ElementName=DescricaoTextBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
                                                 />
                                        </Grid>
                                    </Border>

                                    <Border Background="#80c0ff" 
                                         Margin="0 0 0 15"
                                         Opacity="0.7"
                                         CornerRadius="6"
                                         >
                                        <Grid>
                                            <TextBox  x:Name="ValorAluguelTextBox"
                                                 Background="Transparent"  
                                                 BorderThickness="0"
                                                 VerticalAlignment="Center"
                                                 FontSize="16"
                                                 Padding="12"
                                                 Text="{Binding ValorAluguelTexto, UpdateSourceTrigger=PropertyChanged}"
                                                 />

                                            <TextBlock x:Name="ValorAluguelPlaceholderText"
                                                 Text="Valor Aluguel"
                                                 Foreground="Gray"
                                                 FontSize="16"
                                                 VerticalAlignment="Center"
                                                 Padding="12"
                                                 IsHitTestVisible="False"
                                                 Visibility="{Binding ElementName=ValorAluguelTextBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
                 
                                                 />
                                        </Grid>
                                    </Border>

                                    <Grid Margin="0 0 0 10">
                                        <ComboBox x:Name="ComboTipoImovel"
                                           BorderThickness="0"
                                           Padding="12"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           ItemsSource="{Binding TiposImovel}"
                                           SelectedItem="{Binding TipoSelecionado}"  />

                                    </Grid>

                                    <Border Background="#80c0ff" 
                                         Margin="0 0 0 15"
                                         Opacity="0.7"
                                         CornerRadius="6"
                                         >
                                        <Grid>
                                            <TextBox x:Name="CepTextBox"
                                                Background="Transparent"  
                                                BorderThickness="0"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Padding="12"
                                                Text="{Binding Cep, UpdateSourceTrigger=PropertyChanged}"/>

                                            <TextBlock x:Name="CepPlaceholderText"
                                                 Text="CEP"
                                                 Foreground="Gray"
                                                 FontSize="16"
                                                 VerticalAlignment="Center"
                                                 Padding="12"
                                                 IsHitTestVisible="False"
                                                 Visibility="{Binding ElementName=CepTextBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
                 
                                                 />
                                        </Grid>
                                    </Border>


                                </StackPanel>

                                <StackPanel Margin="20"
                                    Grid.Column="1" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left" 
                                    Width="Auto" 
                                    MaxWidth="520"
                                    >

                                    <Border Background="#80c0ff" 
                                         Margin="0 0 0 15"
                                         Opacity="0.7"
                                         CornerRadius="6"
                                         >
                                        <Grid>
                                            <TextBox x:Name="LogradouroTextBox"
                                                Background="Transparent"  
                                                BorderThickness="0"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Padding="12"
                                                Text="{Binding Logradouro}"/>

                                            <TextBlock x:Name="LogradouroPlaceholderText"
                                                 Text="Logradouro"
                                                 Foreground="Gray"
                                                 FontSize="16"
                                                 VerticalAlignment="Center"
                                                 Padding="12"
                                                 IsHitTestVisible="False"
                                                 Visibility="{Binding ElementName=LogradouroTextBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
                                                 />
                                        </Grid>
                                    </Border>

                                    <Border
                                         Background="#80c0ff" 
                                         Margin="0 0 0 15"
                                         Opacity="0.7"
                                         CornerRadius="6"
                                         >
                                        <Grid>
                                            <TextBox x:Name="NumeroTextBox"
                                                 Background="Transparent"  
                                                 BorderThickness="0"
                                                 Padding="12"
                                                 VerticalAlignment="Center"
                                                 FontSize="16"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 MinHeight="45"
                                                 MaxHeight="70"
                                                 Width="320"
                                                 Text="{Binding NumeroTexto, UpdateSourceTrigger=PropertyChanged}"/>

                                            <TextBlock x:Name="NumeroPlaceholderText"
                                                 Text="Número"
                                                 Foreground="Gray"
                                                 FontSize="16"
                                                 VerticalAlignment="Center"
                                                 Padding="12"
                                                 IsHitTestVisible="False"
                                                 Visibility="{Binding ElementName=NumeroTextBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
                                                 />
                                        </Grid>
                                    </Border>

                                    <Border Background="#80c0ff" 
                                         Margin="0 0 0 15"
                                         Opacity="0.7"
                                         CornerRadius="6"
                                         >
                                        <Grid>
                                            <TextBox  x:Name="BairroTextBox"
                                                 Background="Transparent"  
                                                 BorderThickness="0"
                                                 VerticalAlignment="Center"
                                                 FontSize="16"
                                                 Padding="12"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 MinHeight="45"
                                                 MaxHeight="200"
                                                 Width="320"
                                                 Text="{Binding Bairro}"/>

                                            <TextBlock x:Name="BairroPlaceholderText"
                                                 Text="Bairro"
                                                 Foreground="Gray"
                                                 FontSize="16"
                                                 VerticalAlignment="Center"
                                                 Padding="12"
                                                 IsHitTestVisible="False"
                                                 Visibility="{Binding ElementName=BairroTextBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
                                                 />
                                        </Grid>
                                    </Border>

                                    <Border Background="#80c0ff" 
                                        Margin="0 0 0 15"
                                        Opacity="0.7"
                                        CornerRadius="6"
                                        >
                                        <Grid>
                                            <TextBox  x:Name="CidadeTextBox"
                                                 Background="Transparent"  
                                                 BorderThickness="0"
                                                 VerticalAlignment="Center"
                                                 FontSize="16"
                                                 Padding="12"
                                                 Text="{Binding Cidade}"/>

                                            <TextBlock x:Name="CidadePlaceholderText"
                                                 Text="Cidade"
                                                 Foreground="Gray"
                                                 FontSize="16"
                                                 VerticalAlignment="Center"
                                                 Padding="12"
                                                 IsHitTestVisible="False"
                                                 Visibility="{Binding ElementName=CidadeTextBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
                 
                                                 />
                                        </Grid>
                                    </Border>

                                    <Border Background="#80c0ff" 
                                        Margin="0 0 0 15"
                                        Opacity="0.7"
                                        CornerRadius="6"
                                        >
                                        <Grid>
                                            <TextBox  x:Name="UfTextBox"
                                                 Background="Transparent"  
                                                 BorderThickness="0"
                                                 VerticalAlignment="Center"
                                                 FontSize="16"
                                                 Padding="12"
                                                 Text="{Binding Uf}"/>

                                            <TextBlock x:Name="UfPlaceholderText"
                                                 Text="UF"
                                                 Foreground="Gray"
                                                 FontSize="16"
                                                 VerticalAlignment="Center"
                                                 Padding="12"
                                                 IsHitTestVisible="False"
                                                 Visibility="{Binding ElementName=UfTextBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
                 
                                                 />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <Border  Grid.Row="2"
                            VerticalAlignment="Top"
                            Background="#6a7eee"
                            Height="50"
                            Width="350"
                            CornerRadius="6"                        
                            >
                            <Button 
                                Background="Transparent"
                                Content="Cadastrar"
                                Foreground="White"
                                FontSize="18"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Cursor="Hand"
                                HorizontalAlignment="Stretch"
                                Command="{Binding CadastrarImovelCommand}"
                                IsDefault="True"
                                >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Transparent">
                                                        <ContentPresenter 
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header="Meus Alugueis" Cursor="Hand">
                <Border 
                    Background="White"
                    CornerRadius="8" 
                    ClipToBounds="True"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />

                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <TextBlock Margin="20"
                                FontSize="24" 
                                FontWeight="Bold" 
                                Text="Meus Alugueis"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Foreground="#333"/>
                        </Border>

                        <Border Grid.Row="1" Margin="20">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <UniformGrid Grid.Row="0" Columns="6" Background="#EEE">
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                <TextBlock HorizontalAlignment="Center" Text="Proprietário" />
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                <TextBlock HorizontalAlignment="Center" Text="Contato" />
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                <TextBlock HorizontalAlignment="Center" Text="Tipo" />
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                <TextBlock HorizontalAlignment="Center" Text="Valor Final" />
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                <TextBlock HorizontalAlignment="Center" Text="Tempo Atual" />
                                            </Border>
                                            <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                <TextBlock HorizontalAlignment="Center" Text="Tempo Restante" />
                                            </Border>
                                        </UniformGrid>

                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding ListaMinhasLocacoes}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <UniformGrid Columns="6">
                                                        <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                            <TextBlock HorizontalAlignment="Center" Text="{Binding NomeProprietario}" />
                                                        </Border>
                                                        <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                            <TextBlock HorizontalAlignment="Center" Text="{Binding EmailProprietario}" />
                                                        </Border>
                                                        <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                            <TextBlock HorizontalAlignment="Center" Text="{Binding TipoImovel}" />
                                                        </Border>
                                                        <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                            <TextBlock HorizontalAlignment="Center" Text="{Binding ValorFinal, StringFormat=R$ {0:N2}}" />
                                                        </Border>
                                                        <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                            <TextBlock HorizontalAlignment="Center" Text="{Binding DiasEmAndamentoTratado}" />
                                                        </Border>
                                                        <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                            <TextBlock HorizontalAlignment="Center" Text="{Binding DiasRestantesTratado}" />
                                                        </Border>
                                                    </UniformGrid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            
            <TabItem Header="Relatório de Imóveis" Cursor="Hand">
                <Border 
                    Background="White"
                    CornerRadius="8" 
                    ClipToBounds="True"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <TextBlock Margin="20"
                                FontSize="24" 
                                FontWeight="Bold" 
                                Text="Relatório de Imóveis"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Foreground="#333"/>
                        </Border>

                        <Border Grid.Row="1" Margin="20">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <UniformGrid Columns="4" Grid.Row="0" VerticalAlignment="Center">
                                        <ComboBox x:Name="ComboTipoImovelRel"
                                           BorderThickness="0"
                                           Padding="12"
                                           Margin="0 0 0 10"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           ItemsSource="{Binding TiposImovel}"
                                           SelectedItem="{Binding TipoSelecionadoRel}"  
                                           />


                                        <Border Background="#80c0ff" 
                                             Margin="15 0 15 10"
                                             Opacity="0.7"
                                             CornerRadius="6"
                                             >
                                            <Grid>
                                                <TextBox  x:Name="ValorAluguelMinRelTextBox"
                                                    Background="Transparent"  
                                                    BorderThickness="0"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Padding="12"
                                                    Text="{Binding ValorAluguelMinTexto, UpdateSourceTrigger=PropertyChanged}"
                                                    />

                                                <TextBlock x:Name="ValorAluguelMinRelPlaceholderText"
                                                    Text="Valor Mínimo"
                                                    Foreground="Gray"
                                                    FontSize="16"
                                                    VerticalAlignment="Center"
                                                    Padding="12"
                                                    IsHitTestVisible="False"
                                                    Visibility="{Binding ElementName=ValorAluguelMinRelTextBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
                                                    />
                                            </Grid>
                                        </Border>
                                        
                                        <Border Background="#80c0ff" 
                                             Margin="0 0 15 10"
                                             Opacity="0.7"
                                             CornerRadius="6"
                                             >
                                            <Grid>
                                                <TextBox  x:Name="ValorAluguelMaxRelTextBox"
                                                     Background="Transparent"  
                                                     BorderThickness="0"
                                                     VerticalAlignment="Center"
                                                     FontSize="16"
                                                     Padding="12"
                                                     Text="{Binding ValorAluguelMaxTexto, UpdateSourceTrigger=PropertyChanged}"
                                                     />

                                                <TextBlock x:Name="ValorAluguelMaxRelPlaceholderText"
                                                     Text="Valor Máximo"
                                                     Foreground="Gray"
                                                     FontSize="16"
                                                     VerticalAlignment="Center"
                                                     Padding="12"
                                                     IsHitTestVisible="False"
                                                     Visibility="{Binding ElementName=ValorAluguelMaxRelTextBox, Path=Text, Converter={StaticResource StringToVisibilityConverter}}"
                 
                                                     />
                                            </Grid>
                                        </Border>

                                        <Border Background="#6a7eee"
                                            Height="50"
                                            CornerRadius="6"  
                                            Margin="0 0 0 10"
                                            >
                                            <Button 
                                                Background="Transparent"
                                                Content="Filtrar"
                                                Foreground="White"
                                                FontSize="18"
                                                BorderThickness="0"
                                                FontWeight="Bold"
                                                Cursor="Hand"
                                                HorizontalAlignment="Stretch"
                                                IsDefault="True"
                                                Command="{Binding FiltrarRelatorioCommand}"
                                                >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="Transparent">
                                                                        <ContentPresenter 
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            />
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Border>
                                    </UniformGrid>
                                       

                                    <UniformGrid Grid.Row="1" Columns="6" Background="#EEE">
                                        <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                            <TextBlock HorizontalAlignment="Center" Text="Proprietário" />
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                            <TextBlock HorizontalAlignment="Center" Text="Contato" />
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                            <TextBlock HorizontalAlignment="Center" Text="Telefone" />
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                            <TextBlock HorizontalAlignment="Center" Text="Titulo Imóvel" />
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                            <TextBlock HorizontalAlignment="Center" Text="Tipo" />
                                        </Border>
                                        <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                            <TextBlock HorizontalAlignment="Center" Text="Valor Aluguel" />
                                        </Border>
                                    </UniformGrid>

                                    <ItemsControl Grid.Row="2" ItemsSource="{Binding ListaRelatorio}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <UniformGrid Columns="6">
                                                    <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Usuario.Nome}" />
                                                    </Border>
                                                    <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Usuario.Email}" />
                                                    </Border>
                                                    <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Usuario.Telefone, Converter={StaticResource TelefoneFormatConverter}}" />
                                                    </Border>
                                                    <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Titulo}" />
                                                    </Border>
                                                    <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Tipo}" />
                                                    </Border>
                                                    <Border BorderBrush="Gray" BorderThickness="0.5" Padding="5">
                                                        <TextBlock HorizontalAlignment="Center" Text="{Binding ValorAluguel, StringFormat=R$ {0:N2}}" />
                                                    </Border>
                                                </UniformGrid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>


        <DockPanel 
                VerticalAlignment="Bottom" 
                Background="Transparent" 
                HorizontalAlignment="Left"
                Margin="10 0 0 12"
                >

            <Border CornerRadius="6" Background="White">
                <Button Content="Sair"
                            DockPanel.Dock="Bottom"
                            VerticalAlignment="Bottom"
                            Margin="10"
                            Height="30"
                            Width="120"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Cursor="Hand"
                            Command="{Binding LogoutCommand}"
                            >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent">
                                            <ContentPresenter 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
